# springboot-jpa-vue-docker

./: pom.xml
src/main/java/com/example/demo/BookRepo/: BookRepository.java
src/main/java/com/example/demo/config/: CrosConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/entity/: Book.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/demo/: DemoApplicationTests.java
